{
  "SecuredCredentials": {
    "VaultName": "<azure_key_valut_name>",
    "StorageAccount": {
      "Config": {
        "VaultName": "<azure_key_valut_name>",
        "AccountName": "<azure_storage_name>",
        "AccountKey": "storage-key"
      }
    },
    "Database": {
      "DatabaseName": "<azure_sql_database_name>",
      "ConnectionString": "connection-string"
    },
    "ResourceManager": {
      "AzureActiveDirectory": {
        "VaultName": "<azure_key_valut_name>",
        "ClientId": "<arm_aad_app_client_id>",
        "TenantId": "<arm_aad_app_tenant_id>",
        "AppKey": "arm-app-key"
      }
    },
    "Marketplace": {
      "AzureActiveDirectory": {
        "VaultName": "<azure_key_valut_name>",
        "ClientId": "<azure_marketplace_aad_app_client_id>",
        "TenantId": "<azure_marketplace_aad_app_tenant_id>",
        "AppKey": "amp-app-key"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "Domain": "lunamgmt.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "<api_aad_app_client_id>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FulfillmentClient": {
    "ClientService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31",
      "AuthenticationResourceId": "62d94f6c-d599-489b-a797-3e10e42fbe22"
    }
  },
  "ProvisioningClient": {
    "ClientService": {
      "BaseUri": "https://management.azure.com",
      "ApiVersion": "2019-05-01",
      "AuthenticationResourceId": "https://management.core.windows.net"
    }
  },
  "LunaClient": {
    "BaseUri": "https://lunamgmt.azurewebsites.net/api"
  },
  "ISVPortal": {
    "AdminTenant": "<admin_tenant_id>",
    "AdminAccounts": "<admin_aad_account_list>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApiVersion": "2019-10-01",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "<application_insights_instrumentation_key>"
  }
}